{
  "name": "hn-scraper-mern",
  "version": "1.0.0",
  "description": "Full-stack MERN app — Hacker News scraper with JWT auth & bookmarks",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
